# AndroidTeam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tugedeongjilproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugedeongjilproject/: MainActivity.kt  WebViewHelperActivity.kt
app/src/main/java/com/example/tugedeongjilproject/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/tugedeongjilproject/chat/: ChatAdapter.kt  ChatData.kt  ChatFragment.kt
app/src/main/java/com/example/tugedeongjilproject/dialog/: CustomDialogFragment.kt
app/src/main/java/com/example/tugedeongjilproject/friend/: FriendListAdapter.kt  FriendListData.kt  FriendListFragment.kt  FriendListViewModel.kt
app/src/main/java/com/example/tugedeongjilproject/home/: EnterRoomActivity.kt  HomeData.kt  HomeFragment.kt  NewAdapter.kt  PopularAdapter.kt
app/src/main/java/com/example/tugedeongjilproject/login/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/example/tugedeongjilproject/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tugedeongjilproject/mypage/: MyPageFragment.kt  MyPageViewModel.kt  MypageFragment.kt
app/src/main/java/com/example/tugedeongjilproject/profile/: FriendActivity.kt  UnknownActivity.kt
app/src/main/java/com/example/tugedeongjilproject/signup/: SignUpActivity.kt
app/src/main/java/com/example/tugedeongjilproject/splash/: Splash.kt
app/src/main/java/com/example/tugedeongjilproject/util/: ErrorHandler.kt  MyApplication.kt  WebViewHeader.kt  WebViewHelperActivity.kt  WebViewSettingHelper.kt
app/src/main/res/drawable/: all_logo.xml  all_right.xml  chat_item_background.xml  dialog_background.xml  dialog_btn_gray.xml  dialog_btn_orange.xml  enter_room_background_first.xml  enter_room_background_second.xml  home_white_background_first.xml  home_white_background_second.xml  home_white_background_third.xml  ic_back_gray.xml  ic_left.xml  ic_menu.xml  ic_orange_search.xml  img_profile_base.xml  item_home_popular_btn.xml  login_et_id.xml  main_menu_chat.xml  main_menu_color.xml  main_menu_friend.xml  main_menu_home.xml  main_menu_my.xml  mypage_white_background_big.xml  mypage_white_background_small.xml  sign_in_btn_off.xml  sign_in_btn_on.xml  splash_logo.xml
app/src/main/res/layout/: activity_enter_room.xml  activity_main.xml  activity_make_room.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view_helper.xml  dialog_delete_friend.xml  dialog_name_open.xml  dialog_user_report.xml  fragment_chat.xml  fragment_customdialog.xml  fragment_friend_list.xml  fragment_home.xml  fragment_mypage.xml  friend_profile.xml  item_chat.xml  item_home_new.xml  item_home_popular.xml  unknown_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tugedeongjilproject/: ExampleUnitTest.kt
data/: build.gradle
(+62 files in other folders)
