<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/main_menu_home"
        android:title="홈"/>

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/main_menu_chat"
        android:title="채팅" />

    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/main_menu_friend"
        android:title="친구"/>

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/main_menu_my"
        android:title="MY"/>
</menu>